====================================
  API - IA MRV 2.0 - ENDPOINTS
====================================

Base URL: http://localhost:3000

------------------------------------------------------
1. POST /api/chat
------------------------------------------------------
Descripción: Chat básico (respuesta completa en JSON)

Body (JSON):
{
  "messages": [
    { "role": "user", "content": "¿Cuántas erres tiene la palabra 'strawberry'?" }
  ]
}

Respuesta:
{
  "id": "...",
  "choices": [
    {
      "message": {
        "role": "assistant",
        "content": "Tiene 3 erres."
      }
    }
  ],
  ...
}

------------------------------------------------------
2. POST /api/chat/stream
------------------------------------------------------
Descripción: Chat con streaming. La respuesta llega como
texto plano (SSE - Server Sent Events) carácter por carácter.
Se usa para mostrar la respuesta en tiempo real.

Body (JSON):
{
  "messages": [
    { "role": "user", "content": "¿Cuántas erres tiene la palabra 'strawberry'?" }
  ]
}

Respuesta: Texto plano transmitido en chunks.
Ejemplo: "Tiene 3 erres."

------------------------------------------------------
3. POST /api/chat/reasoning
------------------------------------------------------
Descripción: Chat con razonamiento habilitado
(reasoning: { enabled: true }). El modelo muestra su
proceso de pensamiento antes de dar la respuesta final.

Body (JSON):
{
  "messages": [
    { "role": "user", "content": "¿Cuántas erres tiene la palabra 'strawberry'?" }
  ]
}

Respuesta:
{
  "id": "...",
  "choices": [
    {
      "message": {
        "role": "assistant",
        "content": "Tiene 3 erres.",
        "reasoning_details": { ... }
      }
    }
  ],
  "usage": {
    "reasoning_tokens": 150,
    ...
  }
}

El campo "reasoning_details" contiene el razonamiento
del modelo (si está disponible).

------------------------------------------------------
4. POST /api/chat/continue
------------------------------------------------------
Descripción: Continúa una conversación previa preservando
el razonamiento. Se deben pasar todos los mensajes
anteriores incluyendo el mensaje del asistente con su
reasoning_details para que el modelo retome el
razonamiento desde donde lo dejó.

Body (JSON):
{
  "messages": [
    {
      "role": "user",
      "content": "¿Cuántas erres tiene la palabra 'strawberry'?"
    },
    {
      "role": "assistant",
      "content": "Tiene 3 erres.",
      "reasoning_details": { ... }
    },
    {
      "role": "user",
      "content": "¿Estás seguro? Piensa cuidadosamente."
    }
  ]
}

Respuesta:
{
  "id": "...",
  "choices": [
    {
      "message": {
        "role": "assistant",
        "content": "..."
      }
    }
  ]
}

====================================
5. POST /api/chat/stream
====================================
Ya documentado arriba (seccion 2).

====================================
BLOG - ENDPOINTS
====================================
Base: /api/blog

------------------------------------------------------
GET /api/blog/posts
------------------------------------------------------
Descripcion: Listar posts con paginacion

Query params (opcionales):
  page  = numero de pagina (default: 1)
  limit = posts por pagina (default: 10)

Respuesta:
{
  "data": [
    {
      "id": 1,
      "title": "Mi primer post",
      "slug": "mi-primer-post",
      "content": "...",
      "excerpt": "...",
      "author": "Admin",
      "status": "published",
      "featured_image": null,
      "created_at": "2026-06-08T...",
      "updated_at": "2026-06-08T..."
    }
  ],
  "page": 1,
  "limit": 10,
  "total": 5
}

------------------------------------------------------
GET /api/blog/posts/:id
------------------------------------------------------
Descripcion: Obtener un post por ID

Respuesta:
{
  "id": 1,
  "title": "Mi primer post",
  "slug": "mi-primer-post",
  "content": "...",
  "excerpt": "...",
  "author": "Admin",
  "status": "published",
  "featured_image": null,
  "created_at": "2026-06-08T...",
  "updated_at": "2026-06-08T...",
  "categories": [
    { "id": 1, "name": "Tecnologia", "slug": "tecnologia", "description": null }
  ]
}

------------------------------------------------------
POST /api/blog/posts
------------------------------------------------------
Descripcion: Crear un nuevo post

Body (JSON):
{
  "title": "Mi primer post",
  "slug": "mi-primer-post",
  "content": "Contenido completo del post...",
  "excerpt": "Resumen breve",
  "author": "Admin",
  "status": "published",
  "featured_image": "https://ejemplo.com/imagen.jpg",
  "category_ids": [1, 2]
}

Campos requeridos: title, content
Campos opcionales: slug (se genera automaticamente del title si no se envia),
                    excerpt, author, status (default: draft),
                    featured_image, category_ids

Respuesta: 201 Created + el post creado

------------------------------------------------------
PUT /api/blog/posts/:id
------------------------------------------------------
Descripcion: Actualizar un post existente

Body (JSON): (todos los campos son opcionales)
{
  "title": "Titulo actualizado",
  "content": "Contenido actualizado",
  "status": "published",
  "category_ids": [1, 3]
}

Respuesta: El post actualizado

------------------------------------------------------
DELETE /api/blog/posts/:id
------------------------------------------------------
Descripcion: Eliminar un post

Respuesta:
{ "message": "Post eliminado correctamente" }

------------------------------------------------------
GET /api/blog/categories
------------------------------------------------------
Descripcion: Listar todas las categorias

Respuesta:
[
  {
    "id": 1,
    "name": "Tecnologia",
    "slug": "tecnologia",
    "description": null,
    "created_at": "2026-06-08T..."
  }
]

------------------------------------------------------
POST /api/blog/categories
------------------------------------------------------
Descripcion: Crear una categoria

Body (JSON):
{
  "name": "Tecnologia",
  "slug": "tecnologia",
  "description": "Posts sobre tecnologia"
}

Campos requeridos: name
Campos opcionales: slug (se genera del name), description

Respuesta: 201 Created + la categoria creada

------------------------------------------------------
PUT /api/blog/categories/:id
------------------------------------------------------
Descripcion: Actualizar una categoria

Body (JSON):
{
  "name": "Tecnologia Actualizada",
  "description": "Nueva descripcion"
}

Respuesta: La categoria actualizada

------------------------------------------------------
DELETE /api/blog/categories/:id
------------------------------------------------------
Descripcion: Eliminar una categoria

Respuesta:
{ "message": "Categoria eliminada correctamente" }

====================================
NOTA: Todos los endpoints requieren
Content-Type: application/json
====================================



